<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipédia Moderna</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            display: grid;
            grid-template-rows: 70px 640px 200px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
                "header header header"
                "aside main main"
                "footer footer footer";
            gap: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 1.5rem;
            padding: 1.5rem;
        }
        header {
            grid-area: header;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        input {
            width: 25rem;
            height: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            height: 28px;
            margin-left: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        aside {
            grid-area: aside;
            background-color: #f8f9fa;
            padding: 20px;
        }
        main {
            grid-area: main;
            padding-left: 10px;
            width: 90%;
        }
        p, li, input::placeholder, button {
            text-align: justify;
            line-height: 1.6;
            font-size: 1rem;
        }
        footer {
            grid-area: footer;
            background-color: #f8f9fa;
            text-align: left;
            padding: 20px 60px 20px;
        }
        a {
            color: black;
            text-underline-offset: 0.1rem;
        }
        img {
            width: 100%;
        }
        figcaption {
            margin-top: 0;
            padding-top: 0;
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header>   
        <input placeholder="Pesquisar na Wikipédia..." />
        <button>Pesquisar</button>
    </header>

    <aside>
        <h2>Neste Artigo</h2>
        <ul>
            <li><a href="#conceito">O que é WDR?</a></li>
            <li><a href="#conceito">Importância do WDR</a></li>
            <li><a href="#como-funciona">Como funciona na prática</a></li>
        </ul>

        <figure>
            <img src="/public/grid-template-areas.svg" alt="Exemplo de Grid Template Areas">
            <figcaption>Exemplo de Grid Template Areas</figcaption>
        </figure>
    </aside>

    <main>
        <h2>Web Design Responsivo</h2>
        <p id="conceito">
            Web design responsivo (WDR) é uma abordagem ao design da Web que faz as páginas da web renderizarem bem em uma variedade de dispositivos e tamanhos de janela ou tela do mínimo ao máximo. Trabalhos recentes também consideram a proximidade do visualizador como parte do contexto de visualização como uma extensão para WDR. Conteúdo, design e desempenho são necessários em todos os dispositivos para garantir usabilidade e satisfação.
            Um site projetado com WDR adapta o layout ao ambiente de visualização usando grades fluidas e baseadas em proporção, imagens flexíveis, e as media queries CSS3, uma extensão da @media, das seguintes formas:
        </p>
        <ul id="como-funciona">
            <li>O conceito de grade fluida exige que o dimensionamento do elemento da página seja em unidades relativas, como porcentagens, em vez de unidades absolutas como pixels ou pontos.</li>
            <li>As imagens flexíveis também são dimensionadas em unidades relativas, de modo a evitar que sejam exibidas fora do elemento que as contém.</li>
            <li>As media queries permitem que a página use regras de estilo CSS diferentes com base nas características do dispositivo em que o site está sendo exibido, por exemplo, largura da superfície de renderização (largura da janela do navegador ou tamanho físico da tela).</li>
            <li>Os layouts responsivos se ajustam e se adaptam automaticamente a qualquer tamanho de tela do dispositivo, seja um desktop, um laptop, um tablet ou um telefone celular.</li>
            <li>O web design responsivo tornou-se mais importante à medida que a quantidade de usuários de dispositivos móveis passou a representar mais da metade do tráfego total da Internet. Em 2015, por exemplo, o Google anunciou o Mobilegeddon e começou a aumentar as avaliações de sites compatíveis com mobile se a busca fosse feita em um dispositivo móvel. O web design responsivo é um exemplo de plasticidade da interface do usuário.</li>
        </ul>
    </main>

    <footer>
        <h2>Assuntos Relacionados</h2>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Acessibilidade_web">Acessibilidade Web</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Design_de_interface">Design de Interface do Usuário</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Website_wireframe">Website wireframe</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>