<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Clone Youtube</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    #container {
      display: grid;
      grid-template-areas:
        "header"
        "main"
        "sugestoes"
        "info";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    header {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-around;
      padding: 10px 0;
      flex-wrap: wrap;
      grid-area: header;
    }
    header nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      gap: 10px;
      flex-wrap: wrap;
    }
    main {
      padding: 16px;
      grid-area: main;
    }
    h1 {
      font-size: 20px;
    }
    button {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 10px;
      border: none;
      background-color: white;
    }
    img {
      width: 18px;
      height: auto;
    }
    iframe {
      height: auto;
      width: 100%;
      aspect-ratio: 16 / 9;
    }
    .search-bar {
      display: flex;
    }
    .search-bar input {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .search-bar button {
      background-color: transparent;
      border: none;
    }
    .logo img {
      height: 30px;
      width: auto;
    }
    #sugestoes {
      grid-area: sugestoes;
      padding: 16px;
    }
    #info {
      padding: 0 16px 20px;
      grid-area: info;
    }
    .menu {
      padding: 0;
    }
    .acoes {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      width: 100%;
    }
    .acao img {
      width: 20px;
      height: auto;
    }
    .descricao {
      text-align: left;
    }
    .dio-logo {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    .inscreva-se {
      background-color: #ff0000;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      margin-left: 10px;
    }
    .sujestao {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }
    .sujestao-info {
      display: flex;
      flex-direction: column;
      font-size: 11px;
    }
    .sujestao-info span {
      margin: 7px 0;
    }
    .thumbnail {
      height: 130px;
      width: auto;
    }

    @media (min-width: 768px) {
      #container {
        grid-template-columns: 1fr 450px;
        grid-template-areas:
          "header header"
          "main sugestoes"
          "info sugestoes";
      }
      header {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 800px;
      }
    }

    @media (min-width: 1024px) {
      header {
        gap: 80px;
        padding: 20px 40px;
      }
      .search-bar input {
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
        <button class="menu" type="button"><img src="/public/icons/menu.png" alt="Menu" /></button>
      <nav>
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="Logo do YouTube" />
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Pesquisar" />
          <button type="button"><img src="/public/icons/search-interface-symbol.png" alt="Pesquisar" /></button>
        </div>
        <div></div>
      </nav>
    </header>

    <main>
      <iframe src="https://www.youtube.com/embed/DqC8R2p0lls?si=F6O7vU12f37IHlt6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h1>Semana Front-End | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</h1>
    </main>

    <section id="info">
      <div class="acoes">
        <img class="dio-logo" src="/public/icons/dio.png" alt="Icone do Canal" />
        <h2>DIO</h2>
        <p>83,3 mil inscritos</p>
        <button type="button" class="inscreva-se">INSCREVA-SE</button>
        <button type="button" class="acao"><img src="/public/icons/like.png" alt="Gostei" /> 2 mil</button>
        <button type="button" class="acao"><img src="/public/icons/dont-like.png" alt="Não gostei" /> Não gostei</button>
        <button type="button" class="acao"><img src="/public/icons/share.png" alt="Compartilhar" /> Compartilhar</button>
        <button type="button" class="acao"><img src="/public/icons/downloads.png" alt="Download" />  Download</button>
        </div>
      <div class="descricao">
        <p>
        <strong>28.418 visualizações Transmitido ao vivo em 23 ago. de 2022</strong>
        <br /><br />
        Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, criaremos uma landing page com a temática da série Stranger Things, a qual contará com a implementação de um theme switcher (light e dark) para explorarmos os mistérios do mundo invertido.
      </p>
      </div>
    </section>

    <section id="sugestoes">
          <div class="sujestao">
            <img class="thumbnail" src="/public/CSS/thumbnail.png" alt="Thumbnail"/>
            <div class="sujestao-info">
              <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong>
              <span>DigitalInnovationOne</span><br/>
              2,1 mil visualizações<br/>Transmitido há 2 dias</p>
            </div>
          </div>
          <div class="sujestao">
            <img class="thumbnail" src="/public/CSS/thumbnail.png" alt="Thumbnail"/>
            <div class="sujestao-info">
              <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong>
              <span>DigitalInnovationOne</span><br/>
              2,1 mil visualizações<br/>Transmitido há 2 dias</p>
            </div>
          </div>
          <div class="sujestao">
            <img class="thumbnail" src="/public/CSS/thumbnail.png" alt="Thumbnail"/>
            <div class="sujestao-info">
              <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong>
              <span>DigitalInnovationOne</span><br/>
              2,1 mil visualizações<br/>Transmitido há 2 dias</p>
            </div>
          </div>
          <div class="sujestao">
            <img class="thumbnail" src="/public/CSS/thumbnail.png" alt="Thumbnail"/>
            <div class="sujestao-info">
              <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong>
              <span>DigitalInnovationOne</span><br/>
              2,1 mil visualizações<br/>Transmitido há 2 dias</p>
            </div>
          </div>
          <div class="sujestao">
            <img class="thumbnail" src="/public/CSS/thumbnail.png" alt="Thumbnail"/>
            <div class="sujestao-info">
              <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong>
              <span>DigitalInnovationOne</span><br/>
              2,1 mil visualizações<br/>Transmitido há 2 dias</p>
            </div>
          </div>
          <div class="sujestao">
            <img class="thumbnail" src="/public/CSS/thumbnail.png" alt="Thumbnail"/>
            <div class="sujestao-info">
              <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong>
              <span>DigitalInnovationOne</span><br/>
              2,1 mil visualizações<br/>Transmitido há 2 dias</p>
            </div>
          </div>
    </section>
  </div>
</body>