<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desafio Yu-Gi-Oh Jo-ken-po</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/styles/buttons.css">
    <link rel="stylesheet" href="./src/styles/containers_and_frames.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="stylesheet" href="./src/styles/reset.css">
</head>
<body>
    <audio id="bgm" loop>
        <source src="./src/assets/audios/egyptian_duel.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <div class="bg-video">
        <video class="video" autoplay muted loop>
            <source src="./src/assets/video/yugi.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>

    <div class="container">
        <div class="container__left framed-golden-2">
            <div class="score_box frame">
                <span id="score_points">Win: 0 | Lose: 0</span>
            </div>
            <div class="menu_avatar"></div>
            <div class="card_details frame">
                <p id="card-name">Selecione</p>
                <p id="card-type">uma carta!</p>
            </div>
        </div>

        <div class="container__right">
            <div class="card-box__container framed">
                <div id="computer-cards" class="card-box framed">

                </div>
                <div class="card-versus__container">
                    <div class="versus-top">
                        <div class="card-infield">
                            <img id="player-field-card" height="180px" width="125px" alt="Card in field">
                        </div>
                        <img height="100px" src="./src/assets/icons/millenium2.png" alt="">
                        <div class="card-infield">
                            <img id="computer-field-card" height="180px" width="125px" alt="Card in field">
                        </div>
                    </div>
                    <div class="versus-bottom">
                        <button onclick="resetDuel()" id="next-duel" class="rpgui-button">GANHOU</button>
                    </div>
                </div>
                <div id="player-cards" class="card-box framed">
                    
                </div>
            </div>
        </div>
    </div>

    <script src="./src/scripts/engine.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>
