<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sofia Botechia Hernandes</title>
  <meta name="description" content="Portfólio da desenvolvedora front-end Sofia Botechia para compartilhar projetos e habilidades desenvolvidas.">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <ul class="menu menu--principal">
        <li class="menu__item">
          <a class="menu__link active" href="#home">
            <span class="menu__text">Home</span>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#projetos">
            <span class="menu__text">Projetos</span>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#sobre">
            <span class="menu__text">Sobre</span>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#contato">
            <span class="menu__text">Contato</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="header__brand">
      <a href="#home">
        <img class="brand__logo" src="assets/images/logo.png" alt="Logo">
      </a>
    </div>
    <div class="header__toggle">
      <i id="toggleTheme" class="bi bi-sun"></i>
    </div>
  </header>
  <nav class="nav--mobile">
    <ul class="menu menu--mobile">
      <li class="menu__item">
        <a class="menu__link active" href="#home">
          <i class="menu__icon bi bi-house-door"></i>
          <span class="menu__text">Home</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#projetos">
          <i class="menu__icon bi bi-window-stack"></i>
          <span class="menu__text">Projetos</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#sobre">
          <i class="menu__icon bi bi-person"></i>
          <span class="menu__text">Sobre</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#contato">
          <i class="menu__icon bi bi-envelope"></i>
          <span class="menu__text">Contato</span>
        </a>
      </li>
    </ul>
  </nav>

  <main id="home">
    <div class="main__content1">
      <h1><b>Desenvolvimento Front-end &</b> Designs Criativos e Modernos</h1>
      <p>Sofia Botechia Hernandes</p> 
      <ul class="menu menu--social">
        <li>
          <a class="menu__link" href="https://github.com/sofiahernandes" target="_blank">
            <i class="menu__icon bi bi-github"></i>
          </a>
        </li>
        <li>
          <a class="menu__link" href="https://www.linkedin.com/in/sofiahernandes/" target="_blank">
            <i class="menu__icon bi bi-linkedin"></i>
          </a>
        </li>
        <li>
          <a class="menu__link" href="" target="_blank">
            <i class="menu__icon bi bi-instagram"></i>
          </a>
        </li>
      </ul>
      <a href="#projetos">
        <button class="btn btn--primary">
          <span>Ver Projetos</span>
          <i class="bi bi-arrow-down-right"></i>
        </button>  
      </a>
    </div>
  </main>

  <section class="technologies">
    <ul class="technologies__list">
      <li class="technologies__item"> 
        <i class="technologies__logo devicon-react-original"></i>
      </li>
      <li class="technologies__item"> 
        <i class="technologies__logo devicon-nextjs-plain"></i>
      </li>
      <li class="technologies__item">
        <i class="technologies__logo devicon-typescript-plain"></i>
      </li>
      <li class="technologies__item"> 
        <i class="technologies__logo devicon-javascript-plain"></i>
      </li>
      <li class="technologies__item"> 
        <i class="technologies__logo devicon-html5-plain"></i>
      </li>
      <li class="technologies__item"> 
        <i class="technologies__logo devicon-css3-plain"></i>
      </li>
      <li class="technologies__item"> 
        <i class="technologies__logo devicon-figma-plain"></i>
      </li>
      <li class="technologies__item">
        <i class="technologies__logo devicon-bootstrap-plain"></i>
      </li>
    </ul>
  </section>

  <section id="projetos" class="projects">
    <h2>Projetos</h2>
    <div class="projects__container">
      <div class="projects__card card--reverse">
        <img class="card__cover" src="assets/images/projects/glow.png" alt="Projeto Glow">
        <div class="card__body">
          <h3 class="card__title">Glow Brasil</h3>
          <p class="card__description">Produtos digitais</p>
          <ul class="card__list">
            <li class="card__item">Seções da loja ecommerce Glow Brasil;</li>
            <li class="card__item">Filtragem por nome e categoria;</li>
            <li class="card__item">Interação com a plataforma Gumroad.</li>
          </ul>
          <div class="card__buttons">
            <button href="https://github.com/sofiahernandes/GlowBrasil" class="btn btn--primary">
              <span>Repositório</span>
            </button>  
          </div>
        </div>
      </div>
      <div class="projects__card">
        <img class="card__cover" src="assets/images/projects/notion-clone.png" alt="Pojeto Notion Clone">
        <div class="card__body">
          <h3 class="card__title">My Notion</h3>
          <p class="card__description">Clone Reduzido da Aplicação Notion</p>
          <ul class="card__list">
            <li class="card__item">Criação de arquivos e pastas;</li>
            <li class="card__item">Funcionalidade de lixeira e arquivação;</li>
            <li class="card__item">Sistema de Login e reconhecimento.</li>
          </ul>
          <div class="card__buttons">
            <button href="https://github.com/sofiahernandes/MyNotion" class="btn btn--primary">
              <span>Repositório</span>
            </button>  
          </div>
        </div>
      </div>
      <a href="https://github.com/sofiahernandes">
        <button class="btn btn--primary">
          <span>Ver Todos os Projetos</span>
          <i class="bi bi-arrow-up-right"></i>
        </button>  
      </a>
    </div>
  </section>

  <section id="sobre" class="about">
    <div class="about__content1">
      <img class="about__photo" src="assets/images/avatar.jpg" alt="">
      <div class="about__description">
        <h2>Sobre mim</h2>
        <p>
        </p>  
        <div class="about__icons">
          <i class="bi bi-translate"></i>
          <span>Inglês: Fluente | Espanhol: Fluente</span>
        </div>
        <div class="description__buttons">
          <a href="https://www.linkedin.com/in/sofiahernandes/" target="_blank">
            <button class="btn btn--primary">
              <span>Conecte-se Comigo</span>
              <i class="bi bi-arrow-up-right"></i>
            </button> 
          </a>
          <a href="https://drive.google.com/file/d/1uf5nn_Df_m1FVEzdwQvSZPRfVwTFIm8U/view?usp=sharing">
            <button class="btn">
              <span>Currículo</span>
            </button>
          </a>
        </div>
      </div>
    </div>
    <div class="about__content2">
        <div class="row1">
          <h3>Formação</h3>
          <h4>Ciência da Computação</h4>
          <span>2025 - 2028</span>
          <div class="about__icons">
            <i class="bi bi-bank"></i>
            <span>Centro Universitário Álvares Penteado</span>
          </div>
        </div>
        <div class="row2">
          <h3>Experiência</h3>
          <h4>Desenvolvedora Freelancer</h4>
          <span>Mar 2022 - Atualmente</span>
          <ul class="about__list">
            <li class="about__item">Design e confecção de sites profissionais;</li>
            <li class="about__item">Desenvolvimento de Landing Pages;</li>
            <li class="about__item">Presença digital para pequenos negócios.</li>
          </ul>
        </div>
  </section>
  
  <section id="contato" class="contact">
    <h2>Contate-me</h2>
    <p>Estou disponível para serviços e novas conexões.
    </p>
    <ul class="menu menu--social">
      <li>
        <a class="menu__link" href="https://github.com/sofiahernandes" target="_blank">
          <i class="menu__icon bi bi-github"></i>
          <span>GitHub</span>
        </a>
      </li>
      <li>
        <a class="menu__link" href="https://www.linkedin.com/in/sofiahernandes/" target="_blank">
          <i class="menu__icon bi bi-linkedin"></i>
          <span>LinkedIn</span>
        </a>
      </li>
      <li>
        <a class="menu__link" href="" target="_blank">
          <i class="menu__icon bi bi-instagram"></i>
          <span>Instagram</span>
        </a>
      </li>
    </ul>
    <a href="mailto:soos.create@gmail.com">
      <button class="btn btn--primary">
        <span class="email">soos.create@gmail.com</span>
      </button>  
    </a>
  </section>

  <footer>
    <p>
      © 2023. Portfólio desenvolvido para fins educativos no Lab "Construindo seu Portfolio Front-end do Zero" da 
      <a href="https://www.dio.me/" target="_blank">Digital Innovation One</a> por 
      <a href="https://github.com/sofiahernandes" target="_blank">Sofia Botechia</a>.
    </p>
  </footer>
  <script src="assets/js/scripts.js"></script>
</body>
</html>